// Abstract class Component
class Component {
  String name;
  int xPos;
  int yPos;

}

// Enumeration for DigitPosition
enum DigitPosition {
  leftDigit,
  rightDigit
}

// Class Digit inheriting from Component
class Digit {
  isA Component;
  DigitPosition position;
}

// Class SpeedDigits inheriting from Component
class SpeedDigits {
  isA Component;
  int speedKph;

  1 -- 2 Digit;
}

// Class RPMBar inheriting from Component
class RPMBar {
  isA Component;
  int rpm;
}

// Class FuelBar inheriting from Component
class FuelBar {
  isA Component;
  int fuelLevelPercent;
}

// Class Window containing multiple Components
class Window {
  String title;
  int width;
  int height;
  1 -- * Component;
}

// Class DataManager depending on Component
class DataManager {
  float currentSpeedKph;
  float fuelPercent;
  float currentRpm;

  1 -- 0..* Component;
}

// Class LoRaModuleManager depending on DataManager
class LoRaModuleManager {
  float currentSpeedKph;
  float fuelPercent;
  float currentRpm;

  1 -- 1 DataManager;
}

